# 3d-rendering-engine

./: 3dRenderingEngine.csproj  3dRenderingEngine.sln  GridCastRenderer.csproj  GridCastRenderer.sln  RasterizationRenderer.csproj  RasterizationRenderer.sln  WeakPerspectiveProjector.csproj  WeakPerspectiveProjector.sln
src/: Camera.cs  Canvas.cs  ConsoleCommands.cs  ConsoleWindow.cs  EdgeMesh.cs  Globals.cs  IRenderableObject.cs  Input.cs  Mat4x4.cs  Mesh.cs  MeshRenderer.cs  ObjLoader.cs  Player.cs  ProcessState.cs  Program.cs  QuadMesh.cs  Renderer.cs  ResourceLoader.cs  SpriteLoader.cs  Tri.cs  UtilFuncs.cs  Vec2f.cs  Vec2i.cs  Vec3f.cs  Vec3i.cs  WeakPerspectiveProjector.cs  Window.cs  WorldObject.cs
