<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <AssemblyName>3d-rendering-engine</AssemblyName>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace></RootNamespace>
    <ApplicationIcon>res\App\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\Models\dino.obj" />
    <None Remove="res\Models\text_medium.obj" />
    <None Remove="res\Models\text_thin.obj" />
    <None Remove="res\Models\torus.obj" />
    <None Remove="res\App\appicon.ico" />
    <None Remove="res\App\bk.PNG" />
    <None Remove="res\App\Missing.png" />
    <None Remove="res\App\vosuzrp9efj81.jpg" />
    <None Remove="res\cube.obj" />
    <None Remove="res\monke.obj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\App\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\Models\dino.obj" />
    <EmbeddedResource Include="res\Models\text_medium.obj" />
    <EmbeddedResource Include="res\Models\text_thin.obj" />
    <EmbeddedResource Include="res\Models\torus.obj" />
    <EmbeddedResource Include="res\App\appicon.ico" />
    <EmbeddedResource Include="res\App\bk.PNG" />
    <EmbeddedResource Include="res\App\Missing.png" />
    <EmbeddedResource Include="res\App\vosuzrp9efj81.jpg" />
    <EmbeddedResource Include="res\Models\cube.obj" />
    <EmbeddedResource Include="res\Models\monke.obj" />
  </ItemGroup>

</Project>
